<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Recuerda que tienes un incremento preaprobado en tu L&iacute;nea de Cr&eacute;dito.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #D9D9D6;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      sup,
      sub {
        font-size: 0.65em !important;
        position: relative !important;
        vertical-align: top !important;
      }

      sup {
        top: -0.4em !important;
      }

      sub {
        top: 0.4em !important;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #0061B6 !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #f2f2f2 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>

    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        
          .amiconr{
              width: 100px!important;
          }
          
         
          .txt-title{
              font-size: 20px !important;
              line-height: 24px !important;
          }

          
          .txt-cantidad{
              font-size: 28px !important;
              line-height: 30px !important;
          }
          
          .txt-vigencia{
              font-size: 9px !important;
              line-height: 12px !important;
          }
          
          .txt-body{
              font-size: 15px !important;
              line-height: 19px !important;
          }
          
          .txt-body2{
              font-size: 14px !important;
              line-height: 18px !important;
          }
          
          .widthlogo{
              width: 190px !important;
          }
        
          /*Clases Creadas por Usuario*/
          
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
        margin: 0 auto !important;
        width: 310px !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
          .pdtop30 {
          padding-top: 30px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 11px !important;
          line-height: 15px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 50px !important;
          height: auto !important;
        }

        .bp-login-button {
          padding: 10px 0 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 11px !important;
          line-height: 15px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: auto !important;
        }

        .bp03-img-tagline {
          width: 100px !important;
          height: 13px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .im07a-background-image-mobile {
          background: url('https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_03.jpg') !important;
          background-repeat: no-repeat!important;
          background-size: cover!important;
          background-position: top!important;
          width: 310px !important;
          height: 233px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#f7f8f9;" class="body">
    
    
      <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
        <tr>
            <td>
                <div align="center">
                <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
                
<div role="article" aria-label="[subject]" lang="en" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f7f8f9;">
            <tr>
              <td align="center">

                <!-- START: EMAIL CONTENT CONTAINER -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
                  <tr>
                    <td>
					<!-- Hero Banner and Content Modules Start here -->
					
					<div class="container" style="margin: 0px auto; width: 620px;">
					
				<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
                      <tr><td style="font-size:0px; line-height:0px;">
                        <img src="https://www.aejohg.com/p/cp/cca3e9989eb5f677/o.gif" width="1" height="1" alt="" aria-hidden="true" />
                      </td></tr>
                    </table>	
					
<!-- START: ID=PH01-v4.0 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #d9d9d6">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 11px; line-height: 15px; color: #333333;">
                Te recordamos beneficios para usarla.
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 11px; line-height: 15px; color: #333333;">
              ¿No puedes ver esta imagen? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style=" color:#333333;text-decoration: underline;">Haz clic aqu&iacute;</a>.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.0 Preheader Text -->
					
<!-- START: BP02-v4.0 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td style="padding: 20px 20px 14px 20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td width="140" style="width: 140px;" class="">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_01.png" alt="American Express" width="140" style="width:140px;height:auto;color:#333333; font-size: 10px;"  class="">
            </td>

            <td align="right" valign="middle">
            <p  class="bp-text" style="color: #333333; font-size: 13px; line-height: 18px;padding-left:20px;vertical-align:top;">
              Cuenta: {(last_5)} <br>Miembro desde {(member_since)}

            </p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 14px 20px;border-top: solid 1px #D9D9D6" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #00165e; font-size: 18px; line-height: 22px;"><b>Hola, {(fullname)}</b></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: BP02-v4.0 -->
					
<!-- START: ID=IM07a-v4.0 Three Columns With Background Image -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00165e">
  <tr>
    <!--
      Background image source/height here and in the mso tag below.
    -->
    <td class="im07a-background-image-mobile" bgcolor="#00165e" background="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_02.jpg" width="620" height="226" valign="top" style="background: url(https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_02.jpg) center / cover no-repeat #00165e; background-position: center; background-size: cover; background-repeat: no-repeat;">
    <!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 226px;" src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_02.jpg" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 226px;">
    <v:fill opacity="0%" color="#00165e" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="mobile-off" width="35" style="width: 35px;"></td>
          <td class="full-width-block" width="335" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <th align="center" valign="top">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="paddhead" style="padding-top: 40px" align="left" valign="top">
                        <p class="center-text txt-title" style="margin: 0; color: #ffffff;font-weight: 400;font-size: 23px;line-height:27px;">
                          Recuerda que tienes <br style="display: none" class="mobile-on">una nueva <br class="mobile-off"><b>L&iacute;nea de <br style="display: none" class="mobile-on">Cr&eacute;dito<sup>1</sup></b> preaprobada <br class="mobile-off">de <br style="display: none" class="mobile-on"><b class="txt-cantidad" style="font-size: 31px; line-height: 33px;">{(offer_loc)} M.N.</b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px" align="left" valign="top">
                            <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_04.png" alt="Aceptar incremento" width="220" style="height: auto;display: block;color: #ffffff; font-size: 10px" class="mobile-off"></a>
                          </td>  
                    </tr>
                    <tr>
                        <td align="center" style="mso-hide: all;">
                          <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_04.png" alt="Aceptar incremento " width="240" style="font-size: 10px; height: auto; color: #ffffff; display: none; mso-hide: all;" class="mobile-on"></a>
                        </td>
                    </tr>  
                  </table>
                </th>
              </tr>
            </table>
          </td>
          <td class="mobile-off" width="250" style="width: 250px;"></td>
        </tr>
      </table>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: IM07a-v4.0 Three Columns With Background Image -->
                        
 <!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #00165e;">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 20px 0px" align="center">
			  <p class="txt-vigencia" style="color: #ffffff; font-weight: normal; font-size: 11px; line-height: 15px; margin: 0;">Tienes hasta el {(promo_expiry_day)} de {(promo_expiry_month)} <br style="display: none" class="mobile-on">de {(promo_expiry_year)} para aceptarla.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code -->                        


<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->                        

 <!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center">
			  <p class="txt-body" style="color: #00165e; font-weight: normal; font-size: 16px; line-height: 20px; margin: 0;">Te recordamos que adicional a <br style="display: none" class="mobile-on">este <b>incremento,</b> con tu Tarjeta <br><b>cuentas con beneficios<sup>2</sup></b> como:</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code --> 
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->                        
                        
<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="mobile-off" width="40" style="width: 40px;background:#ffffff"></th>  
    <th width="250" class="full-width-block" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_05.png" alt="Logo Walmart Express" width="220" style="height: auto;display: block;color: #333333; font-size: 10px" class="widthlogo">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px;" align="center">
                  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;"><b>Bonificaciones</b> por tus compras <br>en <b><a href="https://www.walmart.com.mx/" target="_blank" style="color: #00165e;">walmart.com.mx</a></b> y <br>Walmart Express<sup>3</sup></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block" width="40" height="10" style="width: 40px; height: 10px; background:#ffffff"></th> 
    <th width="250" class="full-width-block" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_06.png" alt="Logo Starbucks" width="220" style="height: auto;display: block;color: #333333; font-size: 10px" class="widthlogo">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px;" align="center">
                  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 16px; line-height: 20px; margin: 0;"><b>Bebida de cortes&iacute;a</b> <br>en Starbucks<sup>4</sup></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="mobile-off" width="40" style="width: 40px;background:#ffffff"></th>   
  </tr>
</table>
<!-- END: IM03-v4.0 Vertical Pairs -->
                        
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->                         
                        
<!-- START: ID=IM01-v4.0 Full Width Image With Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_07.png" alt="Aceptar incremento" width="280" style=" font-size: 10px; height: auto; display:block; color: #333333; font-size: 10px" class="mobile-off"></a>
    </td>
  </tr>
  <tr>
    <td align="center" style="mso-hide: all;">
      <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_07.png" alt="Aceptar incremento " width="240" style="font-size: 10px; height: auto; color: #333333; display: none; mso-hide: all;" class="mobile-on"></a>
    </td>
  </tr>
</table>
<!-- END: IM01-v4.0 Full Width Image With Text -->     
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->   
                        
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center">
			  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;">Una vez que aceptes el <br style="display: none" class="mobile-on">incremento, se llevar&aacute; a cabo un <br style="display: none" class="mobile-on"><b>proceso de aprobaci&oacute;n <br class="mobile-off">con base <br style="display: none" class="mobile-on">en los T&eacute;rminos del Contrato</b> que <br style="display: none" class="mobile-on">regula el uso de La Tarjeta.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code --> 
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->                        
                        
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center">
			  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;">De ser aprobada, tu nueva <br style="display: none" class="mobile-on"><b>L&iacute;nea de Cr&eacute;dito estar&aacute; disponible</b> <br>en aproximadamente 15 minutos.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code --> 
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->     
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#eaf0f9">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->                        
                        
<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #eaf0f9">
  <tr>
    <th class="mobile-off" width="50" style="width: 50px;"></th>  
    <th width="330" class="full-width-block" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding: 0px;" align="left">
                  <p class="txt-body2 center-text" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;">Ay&uacute;danos a mantener tu informaci&oacute;n <br style="display: none" class="mobile-on">de ingreso <br class="mobile-off">actualizada, con el fin <br style="display: none" class="mobile-on">de ofrecerte nuevos <br class="mobile-off">beneficios <br style="display: none" class="mobile-on">y promociones.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block" width="20" height="20" style="width: 20px; height: 20px;"></th>
    <th width="170" class="full-width-block" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="middle">
            <a href="https://global.americanexpress.com/income?account_key=%5baccount_key" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_08.png" alt="Actual&iacute;zala aqu&iacute;" width="170" style="height: auto;display: block;color: #333333; font-size: 10px" class="mobile-off"></a>
          </td>
        </tr>
        <tr>
            <td align="center" style="mso-hide: all;">
              <a href="https://global.americanexpress.com/income?account_key=%5baccount_key" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_09.png" alt="Actual&iacute;zala aqu&iacute; " width="240" style="font-size: 10px; height: auto; color: #333333; display: none; mso-hide: all;" class="mobile-on"></a>
            </td>
          </tr>  
      </table>
    </th>
    <th class="mobile-off" width="50" style="width: 50px;"></th>  
  </tr>
</table>
<!-- END: IM03-v4.0 Vertical Pairs -->
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#eaf0f9">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->
                        
                        
<!-- START: ID=IM01-v4.0 Full Width Image With Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_10.png" alt="No vivas la vida sin ella" width="620" style=" font-size: 10px; height: auto; display:block; color: #333333;" class="mobile-off">
    </td>
  </tr>
  <tr>
    <td align="center" style="mso-hide: all;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1_Reminder-SL11_265784_11.jpg" alt="No vivas la vida sin ella " width="310" style="font-size: 10px; height: auto; color: #333333; display: none; mso-hide: all;" class="mobile-on">
    </td>
  </tr>
</table>
<!-- END: IM01-v4.0 Full Width Image With Text -->                         
					

			
<!--START: ID=FM04-v4.0 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
  <tr>
    <td style="padding: 20px; color: #53565A; font-size: 11px; line-height: 150%;">
      <p>
          1. Al dar click en el bot&oacute;n "Aceptar incremento", se enviar&aacute; tu solicitud para aprobaci&oacute;n, de ser aprobado autorizas que American Express Company (M&eacute;xico), S.A. de C.V. incremente tu L&iacute;nea de Cr&eacute;dito. Sujeto a aprobaci&oacute;n de American Express Company (M&eacute;xico). La Tarjeta deber&aacute; estar vigente y al corriente en sus pagos. La nueva L&iacute;nea de Cr&eacute;dito se ver&aacute; reflejada en tu siguiente Estado de Cuenta. En caso de recibir m&aacute;s de una oferta de incremento de l&iacute;nea, se enviar&aacute; a aprobaci&oacute;n la &uacute;ltima oferta vigente que hayas aceptado. Podr&aacute;s consultar tu l&iacute;nea aprobada en Servicios en L&iacute;nea.
          <br><br>
          *El tiempo podr&iacute;a variar, si aceptaste el incremento en tu L&iacute;nea de Cr&eacute;dito y el proceso 
          fue satisfactorio, pero no has recibido el aumento en tu L&iacute;nea de Cr&eacute;dito comun&iacute;cate al 
          n&uacute;mero que aparece al reverso de tu Tarjeta.
          <br><br>
          2. Consulta los beneficios de tu Tarjeta y los T&eacute;rminos y Condiciones aplicables a los mismos en:
          <br>
          <b><a href="https://www.americanexpress.com/mx/beneficios/the-platinum-credit-card/" target="_blank" style="color: #53565A;">https://www.americanexpress.com/mx/beneficios/the-platinum-credit-card/</a>,</b>
          <br>
          <b><a href="https://www.americanexpress.com/mx/beneficios/the-gold-elite/compras-cotidianas/" target="_blank" style="color: #53565A;">https://www.americanexpress.com/mx/beneficios/the-gold-elite/compras-cotidianas/</a></b> y 
          <br>
          <b><a href="https://m.amex/offers" target="_blank" style="color: #53565A;">https://m.amex/offers</a>.</b>
          <br><br>
          3. <b>The Gold Elite Credit Card American Express<sup>&reg;</sup></b>
          <br><br>
          Beneficio v&aacute;lido del 1 de mayo al 31 de octubre de 2024, &uacute;nica y exclusivamente para Tarjetahabientes Titulares de The Gold Elite Credit Card American Express<sup>&reg;</sup> emitidas por American Express Company (M&eacute;xico) S.A. de C.V. en M&eacute;xico. Para hacer v&aacute;lida la bonificaci&oacute;n, previo al gasto deber&aacute;s estar inscrito en el beneficio a trav&eacute;s de Servicios en L&iacute;nea o Amex App. Solo aplicar&aacute; para compras realizadas con Tarjeta inscrita. Beneficio personal e intransferible. La Tarjeta deber&aacute; estar activa y al corriente en sus pagos.
          <br><br>
          Al registrar y guardar el beneficio en tu Tarjeta a trav&eacute;s de Servicios en L&iacute;nea o Amex App, aceptas los T&eacute;rminos del beneficio. V&aacute;lido para compras en l&iacute;nea en <b><a href="http://www.walmart.com.mx" target="_blank" style="color: #53565A;">www.walmart.com.mx</a></b>, &uacute;nicamente en la secci&oacute;n “Entrega a partir de 60 minutos”, facturadas por Walmart Express M&eacute;xico y Walmart M&eacute;xico dentro del periodo para hacer v&aacute;lido el beneficio o la compra no ser&aacute; elegible para recibir la bonificaci&oacute;n. Aplica tambi&eacute;n en tiendas f&iacute;sicas de Walmart Express o Superama. Si American Express no recibe informaci&oacute;n que identifique la compra como elegible, no recibir&aacute;s la bonificaci&oacute;n en Estado de Cuenta. Excluye las compras en tiendas f&iacute;sicas de Walmart M&eacute;xico y Supercenter, as&iacute; como las compras en l&iacute;nea de la secci&oacute;n “Exclusivos online” en <b><a href="http://www.walmart.com.mx" target="_blank" style="color: #53565A;">www.walmart.com.mx</a></b> Excluye la compra de tarjetas de regalo. No aplica para clientes comerciales, ventas al mayoreo, compras en restaurantes, de gas y otros combustibles, membres&iacute;as de Walmart Pass, planes de protecci&oacute;n, servicios, seguros, servicios de reparaci&oacute;n ni &oacute;pticos, m&eacute;dicos, viaje, suscripci&oacute;n, financieros ni tecnol&oacute;gicos. Las compras deben realizarse en ubicaciones en M&eacute;xico y las compras en l&iacute;nea deben enviarse dentro de M&eacute;xico para ser elegibles.
          <br><br>
          Para ser elegible a la bonificaci&oacute;n de &#36;150<sup>.00</sup> M.N. en Estado de Cuenta, se deber&aacute;n acumular &#36;1,500<sup>.00</sup> M.N. de compra entre el primero y &uacute;ltimo d&iacute;a de cada mes. El gasto debe verse reflejado en la cuenta del Tarjetahabiente. Cada mes que se alcance el gasto mencionado, recibir&aacute;s una bonificaci&oacute;n mensual de &#36;150<sup>.00</sup> M.N. con un m&aacute;ximo total de &#36;900<sup>.00</sup> M.N. durante la vigencia del beneficio. Las compras realizadas durante un per&iacute;odo mensual pero cargadas a la Tarjeta registrada despu&eacute;s de ese per&iacute;odo mensual pueden no contar para el gasto elegible para la bonificaci&oacute;n correspondiente a ese mes, si esto ocurre, esa compra contar&aacute; para el gasto elegible para la bonificaci&oacute;n correspondiente del pr&oacute;ximo per&iacute;odo mensual. Un registro por Tarjetahabiente titular. Gasto en Tarjetas suplementarias no aplica. No es v&aacute;lido para transacciones realizadas con agregadores de pagos de terceros. Beneficio v&aacute;lido solo para compras elegibles realizadas en pesos mexicanos.
          <br><br>
          La bonificaci&oacute;n puede parecer en tu Estado de Cuenta dentro de los 5 d&iacute;as h&aacute;biles posteriores al gasto calificado, pero puede demorar hasta 90 d&iacute;as naturales despu&eacute;s del t&eacute;rmino del periodo para hacer v&aacute;lido el beneficio. La bonificaci&oacute;n otorgada puede revertirse si la transacci&oacute;n que califica es devuelta o es cancelada. Cualquier mal uso, seg&uacute;n lo razonablemente determinado por American Express, en relaci&oacute;n con el canje de este beneficio puede dar lugar a la revocaci&oacute;n de la bonificaci&oacute;n otorgada y a la no elegibilidad para futuras ofertas y otras promociones. Esta reversi&oacute;n puede tener lugar hasta un m&aacute;ximo de 180 d&iacute;as naturales despu&eacute;s de la fecha de finalizaci&oacute;n de la campa&ntilde;a del beneficio. Si una bonificaci&oacute;n otorgada se revierte despu&eacute;s de haberse pagado la factura, el monto correspondiente a su pago conforme al Estado de Cuenta es posible que se devuelva un saldo negativo. En caso de que el Tarjetahabiente realice alguna devoluci&oacute;n parcial de la(s) compra(s) que haya realizado, la bonificaci&oacute;n ser&aacute; revertida y el cargo se ver&aacute; reflejado en el Estado de Cuenta dentro de los 90 d&iacute;as naturales siguientes a la fecha en que se haya registrado la devoluci&oacute;n en la Cuenta.
          <br><br>
          Walmart Express y Walmart son los &uacute;nicos responsables frente a los Tarjetahabientes de los bienes y servicios adquiridos y prestados a trav&eacute;s de ellos, por lo que American Express no asume ninguna responsabilidad con respecto a los mismos. Cualquier reclamaci&oacute;n derivada de los bienes y/o servicios ofrecidos por Walmart Express y Walmart a trav&eacute;s de <b><a href="http://www.walmart.com.mx" target="_blank" style="color: #53565A;">www.walmart.com.mx</a></b> deber&aacute; realizarse directamente ante Walmart Express y Walmart.
          <br><br>
          Beneficio v&aacute;lido del 25 de julio de 2024 al 19 de enero de 2025, &uacute;nicamente para Tarjetahabientes Titulares de The Platinum Credit Card American Express<sup>&reg;</sup> emitidas por American Express Company (M&eacute;xico) S.A. de C.V. en M&eacute;xico. Para hacer v&aacute;lida la bonificaci&oacute;n, previo al gasto deber&aacute;s inscribirte al beneficio a trav&eacute;s de Servicios en L&iacute;nea o Amex App. La bonificaci&oacute;n solo aplicar&aacute; para compras realizadas con Tarjeta inscrita. Beneficio personal e intransferible. La Tarjeta deber&aacute; estar activa y al corriente en sus pagos. No aplica con otras promociones.
          <br><br>
          Al registrar y guardar el beneficio en tu Tarjeta aceptas los T&eacute;rminos del beneficio. V&aacute;lido para compras en l&iacute;nea en <b><a href="http://www.walmart.com.mx" target="_blank" style="color: #53565A;">www.walmart.com.mx</a></b>, &uacute;nicamente en la secci&oacute;n “Entrega a partir de 60 minutos”, facturadas por Walmart M&eacute;xico dentro del periodo para hacer v&aacute;lido el beneficio o la compra no ser&aacute; elegible para recibir la bonificaci&oacute;n. Aplica tambi&eacute;n en tiendas f&iacute;sicas de Walmart Express o Superama. Si American Express no recibe informaci&oacute;n que identifique la compra como elegible, no recibir&aacute;s la bonificaci&oacute;n en el Estado de Cuenta. Excluye compras en tiendas f&iacute;sicas de Walmart Mexico y Walmart Supercenter, as&iacute; como compras de la secci&oacute;n “Exclusivos online” del sitio <b><a href="http://www.walmart.com.mx" target="_blank" style="color: #53565A;">www.walmart.com.mx</a></b>. Excluye la compra de tarjetas de regalo. No aplica para clientes comerciales, ventas al mayoreo, compras en restaurantes, gas y otros combustibles, membres&iacute;as Walmart Pass, compras de planes de protecci&oacute;n, Walmart pago de servicios, Walmart Salud, Walmart Corresponsal&iacute;a Bancaria, Walmart Remesas, Walmart Cr&eacute;ditos, Walmart Beneficios, seguros, servicios de reparaci&oacute;n, &oacute;pticos, m&eacute;dicos, de viaje, suscripci&oacute;n, financieros ni tecnol&oacute;gicos. Las compras deben realizarse directamente con Walmart en ubicaciones en M&eacute;xico y las compras en l&iacute;nea deben enviarse dentro de M&eacute;xico para ser elegibles.
          <br><br>
          Para ser elegible a la bonificaci&oacute;n de &#36;500<sup>.00</sup> M.N. en el Estado de Cuenta de La Tarjeta, se deber&aacute;n acumular &#36;3,500<sup>.00</sup> M.N. de compra seg&uacute;n las condiciones mencionadas anteriormente, en el periodo para hacer v&aacute;lido el beneficio. Limitado a un total de tres bonificaciones por Tarjetahabiente titular, el gasto en Tarjetas Adicionales no aplica. M&aacute;ximo monto de la bonificaci&oacute;n de &#36;1,500<sup>.00</sup> M.N. por cuenta titular durante el periodo del beneficio. No es v&aacute;lido para transacciones realizadas con agregadores o aplicaciones de pagos de terceros. Beneficio v&aacute;lido solo para compras elegibles realizadas en pesos mexicanos. Solo son elegibles las compras publicadas en tu Cuenta durante el per&iacute;odo del beneficio.
          <br><br>
          La bonificaci&oacute;n puede aparecer en tu Estado de Cuenta dentro de los 5 d&iacute;as h&aacute;biles posteriores al gasto calificado, pero puede demorar hasta 90 d&iacute;as naturales despu&eacute;s del t&eacute;rmino de la vigencia del beneficio. La bonificaci&oacute;n otorgada puede revertirse si la transacci&oacute;n que califica es devuelta o es cancelada. Cualquier mal uso, seg&uacute;n lo razonablemente determinado por American Express, en relaci&oacute;n con el canje de este beneficio puede dar lugar a la revocaci&oacute;n de la bonificaci&oacute;n otorgada y a la no elegibilidad para futuras ofertas y promociones. Esta reversi&oacute;n puede tener lugar hasta un m&aacute;ximo de 180 d&iacute;as naturales despu&eacute;s de la fecha de t&eacute;rmino del beneficio. Si una bonificaci&oacute;n otorgada se revierte despu&eacute;s de haberse pagado la factura, el monto correspondiente a su pago conforme al Estado de Cuenta es posible que se devuelva un saldo negativo. En caso de que el Tarjetahabiente realice alguna devoluci&oacute;n parcial de la(s) compra(s) que haya realizado, la bonificaci&oacute;n ser&aacute; revertida y el cargo se ver&aacute; reflejado en el Estado de Cuenta dentro de los 90 d&iacute;as naturales siguientes a la fecha en que se haya registrado la devoluci&oacute;n en la Cuenta. Si cambias a otra Tarjeta que no sea elegible para este beneficio, la inscripci&oacute;n se eliminar&aacute; de la cuenta de tu Tarjeta. Si ya no eres elegible para este beneficio por un cambio en el Estado de Cuenta, incluidos entre otros, avisos fraudulentos, suspensi&oacute;n o cancelaci&oacute;n, se eliminar&aacute; de la Cuenta.
          <br><br>
          Walmart es el &uacute;nico responsable frente a los Tarjetahabientes de los bienes y/o servicios adquiridos y prestados a trav&eacute;s de ellos, por lo que American Express no asume ninguna responsabilidad con respecto a los mismos.
          <br><br>
          4. <b>The Platinum Credit Card American Express<sup>&reg;</sup></b>
          <br><br>
          Recibe una bebida de cortes&iacute;a de cualquier tama&ntilde;o y cualquier presentaci&oacute;n (caliente, fr&iacute;a o frappuccino<sup>&reg;</sup>) en el consumo m&iacute;nimo de &#36;120<sup>.00</sup> M.N. V&aacute;lido &uacute;nicamente al pagar con The Gold Elite Credit Card American Express<sup>&reg;</sup> o The Platinum Credit Card American Express<sup>&reg;</sup>, no aplica con tarjetas emitidas en el extranjero. Las bebidas no incluyen modificadores, estos se cobran a precios de lista. Vigencia del 1 de enero al 31 de diciembre de 2024, o hasta agotar 1,318,893 redenciones. No hay l&iacute;mite de redenciones por tarjetahabiente y por d&iacute;a. S&oacute;lo aplica en bebidas preparadas en barra, no aplica en bebidas embotelladas. Sin valor en efectivo. No aplica con otros beneficios, promociones, cupones, descuentos ni beneficios de Starbucks Rewards. No aplica en activaci&oacute;n, compras de mercanc&iacute;a, medias libras de caf&eacute; ni recarga de Starbucks Card. V&aacute;lido en todas las tiendas Starbucks Coffee de la Rep&uacute;blica Mexicana, excepto aeropuertos y tiendas Reserve. Para obtener la bebida de cortes&iacute;a, es necesario mencionarlo al barista al momento de ordenar. Sujeto a conectividad del sistema. Todos los precios incluyen IVA &copy; 2024. Starbucks Coffee Company. Todos los derechos reservados. Precios en MXN. CUIDA EL AGUA. Caf&eacute; Sirena, S. de R.L. de C.V., en Av. Revoluci&oacute;n #1267 piso 21, Col. Alpes, &Aacute;lvaro Obreg&oacute;n, CDMX, C.P. 01040, es responsable de otorgar la bebida de cortes&iacute;a pero no de la conectividad de pagos con tarjetas American Express.
          <br><br>
          <b>The Gold Elite Credit Card American Express<sup>&reg;</sup></b> 
          <br>
          <b style="font-size: 22px">CAT</b> promedio de <b style="font-size: 22px">98.60%</b> sin IVA informativo. <b>Tasa de Inter&eacute;s anual variable promedio ponderada</b> <b style="font-size: 22px">67.25%</b> sin IVA. Calculado a julio de 2024. Tarjeta emitida por American Express Company (M&eacute;xico), S.A. de C.V.
          <br><br>
          <b>The Platinum Credit Card American Express<sup>&reg;</sup></b> 
          <br>
          <b style="font-size: 22px">CAT</b> promedio de 83.93% sin IVA informativo. <b>Tasa de Inter&eacute;s anual variable promedio ponderada</b> <b style="font-size: 22px">62.16%</b> sin IVA. Calculado a julio de 2024. Tarjeta emitida por American Express Company (M&eacute;xico), S.A. de C.V.

          <br><br>
          <span><hr></span>
          <br>
          Est&aacute;s recibiendo este email de servicio en virtud que contiene informaci&oacute;n respecto a un (o m&aacute;s) beneficio (s) integral (es) de tu Tarjeta.
          <br><br>
          Este correo electr&oacute;nico est&aacute; destinado a residentes de M&eacute;xico y fue enviado a {(email)}
          Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado.
          <br><br>
          Para garantizar la seguridad de tu correo electr&oacute;nico, no respondas (Reply) a este correo y dirige todas tus consultas a Servicio a Clientes llamando al 800 504 0400 las 24 horas los 365 d&iacute;as del a&ntilde;o.
          <br><br>
          Avenida Patriotismo 635, Col. Ciudad de los Deportes, Alcald&iacute;a Benito Ju&aacute;rez, C.P. 03710, Ciudad de M&eacute;xico, M&eacute;xico.
          <br/><br/>
          Para saber c&oacute;mo protegemos y salvaguardamos la integridad y privacidad de tus datos personales, visita el Aviso de Privacidad Integral de American Express Company (M&eacute;xico) <b><a href="https://www.americanexpress.com/mx/empresa/avisos-de-privacidad.html?inav=mx_legalfooter_privacy" style="color: #53565A;" target="_blank">aqu&iacute;</a>.</b>
          <br/><br/>
          Para conocer el manejo de Cookies y/o Web Beacons visita nuestro Centro de Privacidad <b><a href="https://www.americanexpress.com/es-mx/empresa/legal/centro-de-privacidad/?inav=mx_legalfooter_conmxd" style="color: #53565A;" target="_blank">aqu&iacute;</a>.</b> 
          <br/><br/>
          2024 Derechos Reservados &copy; American Express Company (M&eacute;xico), S.A. de C.V.
      </p>
    </td>
  </tr>
</table>
<!--END: FM04-v4.0 Terms and Conditions -->

					
					
					
                        </div>
					
					<!-- Hero Banner and Content Modules end here -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  </table>
</div>

            <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) --> 
          </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->

</body>
</html>
