<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Te ofrecemos una L&iacute;nea de Cr&eacute;dito preaprobada.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #D9D9D6;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      sup,
      sub {
        font-size: 0.65em !important;
        position: relative !important;
        vertical-align: top !important;
      }

      sup {
        top: -0.4em !important;
      }

      sub {
        top: 0.4em !important;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #0061B6 !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #f2f2f2 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>

    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        
          .amiconr{
              width: 100px!important;
          }
          
          
          .widthcolhead{
              width: 25px !important;
          }
         
          .txt-title{
              font-size: 20px !important;
              line-height: 24px !important;
          }

          
          .txt-cantidad{
              font-size: 28px !important;
              line-height: 30px !important;
          }
          
          .txt-vigencia{
              font-size: 8px !important;
              line-height: 11px !important;
          }
          
          .txt-body{
              font-size: 15px !important;
              line-height: 19px !important;
          }
          
          .txt-body2{
              font-size: 14px !important;
              line-height: 18px !important;
          }
          
          .widthlogo{
              width: 160px !important;
          }
          
          .paddhead{
              padding-top: 25px !important;
          }
          
          .pdtop15{
              padding-top: 15px !important;
          }
        
          /*Clases Creadas por Usuario*/
          
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
        margin: 0 auto !important;
        width: 310px !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
          .pdtop30 {
          padding-top: 30px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 11px !important;
          line-height: 15px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 50px !important;
          height: auto !important;
        }

        .bp-login-button {
          padding: 10px 0 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 11px !important;
          line-height: 15px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: auto !important;
        }

        .bp03-img-tagline {
          width: 100px !important;
          height: 13px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .im07a-background-image-mobile {
          background: url('https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_03.jpg') !important;
          background-repeat: no-repeat!important;
          background-size: cover!important;
          background-position: top!important;
          width: 310px !important;
          height: 243px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#f7f8f9;" class="body">
    
    
      <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
        <tr>
            <td>
                <div align="center">
                <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
                
<div role="article" aria-label="[subject]" lang="en" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f7f8f9;">
            <tr>
              <td align="center">

                <!-- START: EMAIL CONTENT CONTAINER -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
                  <tr>
                    <td>
					<!-- Hero Banner and Content Modules Start here -->
					
					<div class="container" style="margin: 0px auto; width: 620px;">
					
				<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
                      <tr><td style="font-size:0px; line-height:0px;">
                        <img src="https://www.aejohg.com/p/cp/cca3e9989eb5f677/o.gif" width="1" height="1" alt="" aria-hidden="true" />
                      </td></tr>
                    </table>	
					
<!-- START: ID=PH01-v4.0 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #d9d9d6">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 11px; line-height: 15px; color: #333333;">
                Te presentamos beneficios para aprovecharla.
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 11px; line-height: 15px; color: #333333;">
              ¿No puedes ver esta imagen? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style=" color:#333333;text-decoration: underline;">Haz clic aqu&iacute;</a>.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.0 Preheader Text -->
					
<!-- START: BP02-v4.0 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td style="padding: 20px 20px 14px 20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td width="140" style="width: 140px;" class="">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_01.png" alt="American Express" width="140" style="width:140px;height:auto;color:#333333; font-size: 10px;"  class="">
            </td>

            <td align="right" valign="middle">
            <p  class="bp-text" style="color: #333333; font-size: 13px; line-height: 18px;padding-left:20px;vertical-align:top;">
              Cuenta: {(last_5)} <br>Miembro desde {(member_since)}

            </p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 14px 20px;border-top: solid 1px #D9D9D6" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #00165e; font-size: 18px; line-height: 22px;"><b>Hola, {(fullname)}</b></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: BP02-v4.0 -->
					
<!-- START: ID=IM07a-v4.0 Three Columns With Background Image -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00165e">
  <tr>
    <!--
      Background image source/height here and in the mso tag below.
    -->
    <td class="im07a-background-image-mobile" bgcolor="#00165e" background="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_02.jpg" width="620" height="225" valign="top" style="background: url(https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_02.jpg) center / cover no-repeat #00165e; background-position: center; background-size: cover; background-repeat: no-repeat;">
    <!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 225px;" src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_02.jpg" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 225px;">
    <v:fill opacity="0%" color="#00165e" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="mobile-off" width="105" style="width: 105px;"></td>
          <td class="full-width-block" width="480" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <th align="center" valign="top">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="paddhead" style="padding-top: 20px" align="right" valign="top">
                        <p class="txt-title" style="margin: 0; color: #ffffff;font-weight: 400;font-size: 28px;line-height:32px;">
                          Te informamos que <br style="display: none" class="mobile-on">tienes una <br class="mobile-off"><b>L&iacute;nea de <br style="display: none" class="mobile-on">Cr&eacute;dito<sup>1</sup></b> preaprobada de <b class="txt-cantidad" style="font-size: 36px; line-height: 38px;">{(offer_loc)} M.N.</b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 15px 0px 0px" align="right">
                          <p class="txt-vigencia" style="color: #ffffff; font-weight: normal; font-size: 9px; line-height: 13px; margin: 0;">V&aacute;lido hasta el {(promo_expiry_day)} de {(promo_expiry_month)} <br style="display: none" class="mobile-on">de {(promo_expiry_year)}.</p>
                      </td>
                    </tr>  
                    <tr>
                        <td class="pd0" style="padding-top: 20px" align="right" valign="top">
                            <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_04.png" alt="Aceptar incremento" width="210" style="height: auto;display: block;color: #ffffff; font-size: 10px" class="mobile-off"></a>
                          </td>  
                    </tr>
                    <tr>
                        <td class="pdtop15" align="right" style="mso-hide: all;">
                          <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_04.png" alt="Aceptar incremento " width="230" style="font-size: 10px; height: auto; color: #ffffff; display: none; mso-hide: all;" class="mobile-on"></a>
                        </td>
                    </tr>  
                  </table>
                </th>
              </tr>
            </table>
          </td>
          <td class="widthcolhead" width="35" style="width: 35px;"></td>
        </tr>
      </table>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: IM07a-v4.0 Three Columns With Background Image -->
                        

<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->                        

 <!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center">
			  <p class="txt-body" style="color: #00165e; font-weight: normal; font-size: 16px; line-height: 20px; margin: 0;">Te recordamos que con tu <br style="display: none" class="mobile-on">Tarjeta <b>cuentas con beneficios<sup>2</sup></b> <br style="display: none" class="mobile-on">como:</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code --> 
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->                        
                        
<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="mobile-off" width="40" style="width: 40px;background:#ffffff"></th>  
    <th width="250" class="full-width-block" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_05.png" alt="Logo Walmart Express" width="160" style="height: auto;display: block;color: #333333; font-size: 10px" class="widthlogo">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px;" align="center">
                  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;"><b>3 Meses sin Intereses</b> <br>en autom&aacute;tico<sup>3</sup></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block" width="40" height="10" style="width: 40px; height: 10px; background:#ffffff"></th> 
    <th width="250" class="full-width-block" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_06.png" alt="Logo Starbucks" width="160" style="height: auto;display: block;color: #333333; font-size: 10px" class="widthlogo">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px;" align="center">
                  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 16px; line-height: 20px; margin: 0;"><b>20%</b> de descuento en <b>H&amp;M</b> <br>por compras m&iacute;nimas <br>de &#36;2,000<sup>.00</sup> M.N.<sup>4</sup></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="mobile-off" width="40" style="width: 40px;background:#ffffff"></th>   
  </tr>
</table>
<!-- END: IM03-v4.0 Vertical Pairs -->
                        
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->                         
                        
<!-- START: ID=IM01-v4.0 Full Width Image With Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_07.png" alt="Aceptar incremento" width="280" style=" font-size: 10px; height: auto; display:block; color: #333333; font-size: 10px" class="mobile-off"></a>
    </td>
  </tr>
  <tr>
    <td align="center" style="mso-hide: all;">
      <a href="https://click.americanexpress.com/oneclick/?uid=%%HASH_ID%%" target="_blank"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_07.png" alt="Aceptar incremento " width="240" style="font-size: 10px; height: auto; color: #333333; display: none; mso-hide: all;" class="mobile-on"></a>
    </td>
  </tr>
</table>
<!-- END: IM01-v4.0 Full Width Image With Text -->     
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->   
                        
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center">
			  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;">Una vez que aceptes el <br style="display: none" class="mobile-on">incremento, se llevar&aacute; a cabo un <br style="display: none" class="mobile-on"><b>proceso de aprobaci&oacute;n <br class="mobile-off">con base <br style="display: none" class="mobile-on">en los T&eacute;rminos del Contrato</b> que <br style="display: none" class="mobile-on">regula el uso de La Tarjeta.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code --> 
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->                        
                        
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center">
			  <p class="txt-body2" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;">De ser aprobada, tu nueva <br style="display: none" class="mobile-on"><b>L&iacute;nea de Cr&eacute;dito estar&aacute; disponible</b> <br>en aproximadamente 15 minutos.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code --> 
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->     
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#eaf0f9">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->                        
                        
<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #eaf0f9">
  <tr>
    <th class="mobile-off" width="50" style="width: 50px;"></th>  
    <th width="330" class="full-width-block" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding: 0px;" align="left">
                  <p class="txt-body2 center-text" style="color: #00165e; font-weight: normal; font-size: 15px; line-height: 19px; margin: 0;">Ay&uacute;danos a mantener tu informaci&oacute;n <br style="display: none" class="mobile-on">de ingreso <br class="mobile-off">actualizada, con el fin <br style="display: none" class="mobile-on">de ofrecerte nuevos <br class="mobile-off">beneficios <br style="display: none" class="mobile-on">y promociones.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block" width="20" height="20" style="width: 20px; height: 20px;"></th>
    <th width="170" class="full-width-block" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" style="padding: 0px">
                    <!-- START: PRIMARY BUTTON - BRIGHT BLUE -->
                        <table role="none" cellpadding="0" cellspacing="0" border="0" width="170" height="38" style="width:170px;height:38px;border-radius: 5px;background:#006fd6;">
                              <tr>
                                <td align="center" valign="middle">
                                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" valign="middle" height="38">
                                          <a href="https://global.americanexpress.com/income?account_key=%5baccount_key" target="_blank" style="color: #ffffff; display: inline-block; padding: 8px 0px; text-decoration: none; width: 170px; font-size: 16px; line-height: 21px;"><b>Actual&iacute;zala aqu&iacute;</b></a>
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                              </tr>
                        </table>
                        <!-- END: PRIMARY BUTTON - BRIGHT BLUE -->
                    </td>
            </tr>
      </table>
    </th>
    <th class="mobile-off" width="50" style="width: 50px;"></th>  
  </tr>
</table>
<!-- END: IM03-v4.0 Vertical Pairs -->
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#eaf0f9">
    <tr>
      <td style="height: 25px;" height="25"></td>
    </tr>
  </table>
<!-- END: SEPARATOR -->
                        
                        
<!-- START: ID=IM01-v4.0 Full Width Image With Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_10.png" alt="No vivas la vida sin ella" width="620" style=" font-size: 10px; height: auto; display:block; color: #333333;" class="mobile-off">
    </td>
  </tr>
  <tr>
    <td align="center" style="mso-hide: all;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MX_TLI_Version1-WO-14-0455_V1_11.jpg" alt="No vivas la vida sin ella " width="310" style="font-size: 10px; height: auto; color: #333333; display: none; mso-hide: all;" class="mobile-on">
    </td>
  </tr>
</table>
<!-- END: IM01-v4.0 Full Width Image With Text -->                         
					

			
<!--START: ID=FM04-v4.0 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff">
  <tr>
    <td style="padding: 20px; color: #53565A; font-size: 11px; line-height: 150%;">
      <p>
          1. Al dar click en el bot&oacute;n "Aceptar incremento", se enviar&aacute; tu solicitud para aprobaci&oacute;n, de ser aprobado autorizas que American Express Company (M&eacute;xico), S.A. de C.V. incremente tu L&iacute;nea de Cr&eacute;dito. Sujeto a aprobaci&oacute;n de American Express Company (M&eacute;xico). La Tarjeta deber&aacute; estar vigente y al corriente en sus pagos. La nueva L&iacute;nea de Cr&eacute;dito se ver&aacute; reflejada en tu siguiente Estado de Cuenta. En caso de recibir m&aacute;s de una oferta de incremento de l&iacute;nea, se enviar&aacute; a aprobaci&oacute;n la &uacute;ltima oferta vigente que hayas aceptado. Podr&aacute;s consultar tu l&iacute;nea aprobada en Servicios en L&iacute;nea.
          <br><br>
          *El tiempo podr&iacute;a variar, si aceptaste el incremento en tu L&iacute;nea de Cr&eacute;dito y el proceso 
          fue satisfactorio, pero no has recibido el aumento en tu L&iacute;nea de Cr&eacute;dito comun&iacute;cate al 
          n&uacute;mero que aparece al reverso de tu Tarjeta.
          <br><br>
          2. Consulta los beneficios de tu Tarjeta y los T&eacute;rminos y Condiciones aplicables a los mismos en:
          <br>
          <b><a href="https://www.americanexpress.com/mx/beneficios/the-platinum-credit-card/" target="_blank" style="color: #53565A;">https://www.americanexpress.com/mx/beneficios/the-platinum-credit-card/</a>,</b>
          <br>
          <b><a href="https://www.americanexpress.com/mx/beneficios/the-gold-elite/compras-cotidianas/" target="_blank" style="color: #53565A;">https://www.americanexpress.com/mx/beneficios/the-gold-elite/compras-cotidianas/</a></b> y 
          <br>
          <b><a href="https://m.amex/offers" target="_blank" style="color: #53565A;">https://m.amex/offers</a>.</b>
          <br><br>
          3. <b style="font-size: 22px">CAT 0%</b> sin IVA. Informativo. Beneficio v&aacute;lido &uacute;nicamente para Las Tarjetas The Gold Elite Credit Card American Express<sup>&reg;</sup> emitidas por American Express Company (M&eacute;xico), S.A. de C.V. (Amex Company). V&aacute;lida para Las Tarjetas Titulares, incluyendo las
          Suplementarias (Adicionales) de dichas Tarjetas, mismas que ser&aacute;n inscritas de manera 
          autom&aacute;tica. Este beneficio no causar&aacute; el cobro de ninguna comisi&oacute;n. Las Tarjetas 
          deber&aacute;n estar vigentes y al corriente en sus pagos. Sujeta a T&eacute;rminos y Condiciones del
          Contrato que regula el uso de La Tarjeta y a la aprobaci&oacute;n de Amex Company. Este beneficio ser&aacute; v&aacute;lido &uacute;nicamente para compras facturadas en Moneda Nacional por un monto m&iacute;nimo de &#36;2,400<sup>.00</sup> M.N. que se realicen con La Tarjeta en Establecimientos
          afiliados a American Express en la Rep&uacute;blica Mexicana. La compra deber&aacute; ser facturada por el Establecimiento durante la vigencia del beneficio para ser elegible. No es acumulable con otras promociones de Meses sin Intereses ofrecidas por los propios
          Establecimientos en donde se realicen las compras. El monto total de la compra (i) ser&aacute; considerado en el c&aacute;lculo del promedio de saldos diarios del ciclo correspondiente a la fecha de la compra para efectos de lo previsto en la cl&aacute;usula D&eacute;cimo Novena del
          Contrato de apertura de cr&eacute;dito en cuenta corriente que regula tu Tarjeta, y (ii) se fraccionar&aacute;, a m&aacute;s tardar en la fecha de corte, en el n&uacute;mero de meses correspondientes al beneficio, reflej&aacute;ndose la primera mensualidad en el ciclo inmediato siguiente. En caso de no realizar el pago total para no generar intereses en la fecha indicada en tu Estado de Cuenta, se generar&aacute;n los intereses correspondientes. El beneficio puede ser reactivado en caso de haber solicitado previamente su cancelaci&oacute;n, solo deber&aacute; estar activo antes de realizar las compras a diferir. Si este fue cancelado, no se podr&aacute; reactivar para que aplique de forma retroactiva. Amex Company se reserva el derecho de cancelar, suspender o modificar temporal o permanentemente este beneficio en cualquier momento, previa notificaci&oacute;n a los Tarjetahabientes v&iacute;a Estado de Cuenta con 30 d&iacute;as naturales de anticipaci&oacute;n. Identifica en tu Estado de Cuenta, en la secci&oacute;n de Resumen de Meses sin Intereses, el monto total diferido en meses en Moneda Nacional. Si no deseas hacer uso de este beneficio, comun&iacute;cate al 800 504 0400, las 24 horas, los 7 d&iacute;as de la semana, para que puedas pagar tus compras en una sola exhibici&oacute;n y cancelarla para tu Cuenta.
          <br><br>
            <b>Moneda Nacional</b>
          <br><br>
            <b style="font-size: 22px">CAT 0%</b> sin IVA. Informativo. Beneficio v&aacute;lido &uacute;nicamente para Las Tarjetas The Platinum Credit Card emitidas por American Express Company (M&eacute;xico), S.A. de C.V. (Amex Company). V&aacute;lida para Las Tarjetas Titulares, incluyendo las Suplementarias (Adicionales) de dichas Tarjetas, mismas que ser&aacute;n inscritas de manera autom&aacute;tica. Este beneficio no causar&aacute; el cobro de ninguna comisi&oacute;n. Las Tarjetas deber&aacute;n estar vigentes y al corriente en sus pagos. Sujeta a T&eacute;rminos y Condiciones del Contrato que regula el uso de La Tarjeta y a la aprobaci&oacute;n de Amex Company. Este beneficio ser&aacute; v&aacute;lido &uacute;nicamente para compras facturadas en Moneda Nacional por un monto m&iacute;nimo de &#36;6,000<sup>.00</sup> M.N. que se realicen con La Tarjeta en Establecimientos afiliados a American Express en la Rep&uacute;blica Mexicana. La compra deber&aacute; ser facturada por el Establecimiento durante la vigencia del beneficio para ser elegible. No es acumulable con otras promociones de Meses sin Intereses ofrecidas por los propios Establecimientos en donde se realicen las compras. El monto total de la compra (i) ser&aacute; considerado en el c&aacute;lculo del promedio de saldos diarios del ciclo correspondiente a la fecha de la compra para efectos de lo previsto en la cl&aacute;usula D&eacute;cimo Novena del Contrato de apertura de cr&eacute;dito en cuenta corriente que regula tu Tarjeta, y (ii) se fraccionar&aacute;, a m&aacute;s tardar en la fecha de corte, en el n&uacute;mero de meses correspondientes al beneficio, reflej&aacute;ndose la primera mensualidad en el ciclo inmediato siguiente. En caso de no realizar el pago total para no generar intereses en la fecha indicada en tu Estado de Cuenta, se generar&aacute;n los intereses correspondientes. El beneficio puede ser reactivado en caso de haber solicitado previamente su cancelaci&oacute;n, solo deber&aacute; estar activo antes de realizar las compras a diferir. Si este fue cancelado, no se podr&aacute; reactivar para que aplique de forma retroactiva. Amex Company se reserva el derecho de cancelar, suspender o modificar temporal o permanentemente este beneficio en cualquier momento, previa notificaci&oacute;n a los Tarjetahabientes v&iacute;a Estado de Cuenta con 30 d&iacute;as naturales de anticipaci&oacute;n. Identifica en tu Estado de Cuenta, en la secci&oacute;n de Resumen de Meses sin Intereses, el monto total diferido en meses en Moneda Nacional. Si no deseas hacer uso de este beneficio, comun&iacute;cate al 800 504 0400, las 24 horas, los 7 d&iacute;as de la semana, para que puedas pagar tus compras en una sola exhibici&oacute;n y cancelarla para tu Cuenta.
          <br><br>
            <b>Moneda Extranjera</b>
          <br><br>
            <b style="font-size: 22px">CAT 0%</b> sin IVA. Informativo. Beneficio v&aacute;lido &uacute;nicamente para Las Tarjetas The 
            Platinum Credit Card emitidas por American Express Company (M&eacute;xico), S.A. de C.V. 
            (Amex Company). V&aacute;lido para Las Tarjetas Titulares, incluyendo las Suplementarias 
            (Adicionales) de dichas Tarjetas, mismas que ser&aacute;n inscritas de manera autom&aacute;tica. Este beneficio no causar&aacute; el cobro de ninguna comisi&oacute;n. Las Tarjetas deber&aacute;n estar vigentes y al corriente en sus pagos. Sujeto a T&eacute;rminos y Condiciones del Contrato que regula el uso de La Tarjeta y a la aprobaci&oacute;n de Amex Company. Este beneficio ser&aacute; v&aacute;lido &uacute;nicamente para compras realizadas en Moneda Extranjera en Establecimientos que acepten Las Tarjetas American Express, sin exigir un monto m&iacute;nimo. La compra deber&aacute; ser facturada por el Establecimiento durante la vigencia del beneficio para ser elegible. No es acumulable con otras promociones de Meses sin Intereses ofrecidas por los propios Establecimientos en donde se realicen las compras. El monto total de
            la compra (i) ser&aacute; considerado en el c&aacute;lculo del promedio de saldos diarios del ciclo correspondiente a la fecha de la compra para efectos de lo previsto en la cl&aacute;usula D&eacute;cimo Novena del Contrato de apertura de cr&eacute;dito en cuenta corriente que regula tu Tarjeta, y (ii) se fraccionar&aacute;, a m&aacute;s tardar en la fecha de corte, en el n&uacute;mero de meses correspondientes al beneficio, reflej&aacute;ndose la primera mensualidad en el ciclo inmediato siguiente. En caso de no realizar el pago total para no generar intereses en la fecha indicada en tu Estado de Cuenta, se generar&aacute;n los intereses correspondientes. El beneficio puede ser reactivado en caso de haber solicitado previamente su cancelaci&oacute;n, solo deber&aacute; estar activo antes de realizar las compras a diferir. Si este fue cancelado, no se podr&aacute; reactivar para que aplique de forma retroactiva. Amex Company se reserva el derecho de cancelar, suspender o modificar temporal o permanentemente este beneficio en cualquier momento, previa notificaci&oacute;n a los Tarjetahabientes v&iacute;a Estado de Cuenta con 30 d&iacute;as naturales de anticipaci&oacute;n. Identifica en tu Estado de Cuenta, en la secci&oacute;n de Resumen de Meses sin Intereses el monto total diferido en Meses en el Extranjero. Si no deseas hacer uso de este beneficio, comun&iacute;cate al 800 504 0400, las 24 horas, los 7 d&iacute;as de la semana, para que puedas pagar tus compras en una sola exhibici&oacute;n y cancelarlo para tu cuenta.
            <br><br>
            4. Vigencia del 1 de enero al 31 de diciembre de 2024. V&aacute;lido &uacute;nicamente al pagar con The Platinum Credit Card American Express<sup>&reg;</sup> o The Gold Elite Credit Card American Express<sup>&reg;</sup>. Para la aplicaci&oacute;n de este beneficio, ser&aacute; requisito indispensable ser miembro del programa de lealtad H&amp;M “Hello Member”. Aplica para Las Tarjetas Titulares y Adicionales. La Tarjeta deber&aacute; estar vigente y al corriente en sus pagos. Monto m&iacute;nimo de compra &#36;2,000<sup>.00</sup> M.N., IVA incluido, en una sola transacci&oacute;n; en consecuencia, no aplicar&aacute; en forma retroactiva una vez efectuada la transacci&oacute;n correspondiente. Para obtener el descuento, es necesario mencionarlo previamente a que se efect&uacute;e el pago con La Tarjeta. Los clientes deber&aacute;n presentar en caja su membres&iacute;a digital del programa de lealtad en su tel&eacute;fono m&oacute;vil (smartphone), misma que podr&aacute;n obtener a trav&eacute;s de la p&aacute;gina de internet www.hm.com o bajando la aplicaci&oacute;n de H&amp;M. Una vez que muestren su membres&iacute;a en la caja, el descuento ser&aacute; efectivamente aplicado. Descuento v&aacute;lido en todas las sucursales H&amp;M de la Rep&uacute;blica Mexicana. No aplica en compras en l&iacute;nea ni a trav&eacute;s de la aplicaci&oacute;n de H&amp;M.

            <br><br>

            <b>The Gold Elite Credit Card American Express<sup>&reg;</sup></b> 
            <br>
            <b style="font-size: 22px">CAT</b> promedio de <b style="font-size: 22px">98.60%</b> sin IVA informativo. <b>Tasa de Inter&eacute;s anual variable promedio ponderada</b> <b style="font-size: 22px">67.25%</b> sin IVA. Calculado a julio de 2024. Tarjeta emitida por American Express Company (M&eacute;xico), S.A. de C.V.
            <br><br>
            <b>The Platinum Credit Card American Express<sup>&reg;</sup></b> 
            <br>
            <b style="font-size: 22px">CAT</b> promedio de <b style="font-size: 22px">83.93%</b> sin IVA informativo. <b>Tasa de Inter&eacute;s anual variable promedio ponderada</b> <b style="font-size: 22px">62.16%</b> sin IVA. Calculado a julio de 2024. Tarjeta emitida por American Express Company (M&eacute;xico), S.A. de C.V.
  
          
          <br><br>
          <span><hr></span>
          <br>
          Est&aacute;s recibiendo este email de servicio en virtud que contiene informaci&oacute;n respecto a un (o m&aacute;s) beneficio (s) integral (es) de tu Tarjeta.
          <br><br>
          Este correo electr&oacute;nico est&aacute; destinado a residentes de M&eacute;xico y fue enviado a {(email)}
          Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado.
          <br><br>
          Para garantizar la seguridad de tu correo electr&oacute;nico, no respondas (Reply) a este correo y dirige todas tus consultas a Servicio a Clientes llamando al 800 504 0400 las 24 horas los 365 d&iacute;as del a&ntilde;o.
          <br><br>
          Avenida Patriotismo 635, Col. Ciudad de los Deportes, Alcald&iacute;a Benito Ju&aacute;rez, C.P. 03710, Ciudad de M&eacute;xico, M&eacute;xico.
          <br/><br/>
          Para saber c&oacute;mo protegemos y salvaguardamos la integridad y privacidad de tus datos personales, visita el Aviso de Privacidad Integral de American Express Company (M&eacute;xico) <b><a href="https://www.americanexpress.com/mx/empresa/avisos-de-privacidad.html?inav=mx_legalfooter_privacy" style="color: #53565A;" target="_blank">aqu&iacute;</a>.</b>
          <br/><br/>
          Para conocer el manejo de Cookies y/o Web Beacons visita nuestro Centro de Privacidad <b><a href="https://www.americanexpress.com/es-mx/empresa/legal/centro-de-privacidad/?inav=mx_legalfooter_conmxd" style="color: #53565A;" target="_blank">aqu&iacute;</a>.</b> 
          <br/><br/>
          2024 Derechos Reservados &copy; American Express Company (M&eacute;xico), S.A. de C.V.
      </p>
    </td>
  </tr>
</table>
<!--END: FM04-v4.0 Terms and Conditions -->

					
					
					
                        </div>
					
					<!-- Hero Banner and Content Modules end here -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  </table>
</div>

            <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) --> 
          </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->

</body>
</html>
